# Iran ICT Ministry blocked domain list
# Sites blocked by the Ministry of ICT (وزارت ارتباطات و فناوری اطلاعات)
# Last updated: 2026

# ── Social media ─────────────────────────────────────────────────────────────
facebook.com
instagram.com
twitter.com
x.com
tumblr.com
flickr.com
pinterest.com
reddit.com
telegram.org
telegram.me
t.me
signal.org
whatsapp.com
line.me
viber.com
tango.me
snapchat.com
threads.net

# ── Video / Audio ─────────────────────────────────────────────────────────────
youtube.com
vimeo.com
dailymotion.com
twitch.tv
tiktok.com
soundcloud.com
spotify.com
deezer.com
applemusic.com
music.apple.com
pandora.com
iheartradio.com

# ── News & information ────────────────────────────────────────────────────────
bbc.com
bbc.co.uk
bbc.co.uk
bbcpersian.com
bbc.com/persian
voanews.com
voafari.com
radiofarda.com
dw.com
dw.com/fa
iranwire.com
iranintl.com
radio-zamaneh.com
zamaneh.com
manoto.com
manoto1.com
irantv.net
kayhan.london
iran-emrooz.net
akhbar-rooz.com
spiegel.de
zeit.de
spiegel.de
guardian.com
nytimes.com
theguardian.com
reuters.com
washingtonpost.com
wsj.com
bloomberg.com
cnn.com
france24.com
france24.com/fa
euronews.com
dw.com
al-monitor.com
aljazeera.com
middleeasteye.net

# ── Human rights ─────────────────────────────────────────────────────────────
amnesty.org
hrw.org
rsf.org
freedomhouse.org
pen.org
cpj.org
iranhumanrights.org
hra-news.org
kalameh.com
greenvoice.info

# ── VPN / circumvention ───────────────────────────────────────────────────────
nordvpn.com
expressvpn.com
torproject.org
psiphon.ca
lantern.io
mullvad.net
protonvpn.com
tunnelbear.com
windscribe.com
cyberghostvpn.com
hotspotshield.com
hide.me
ultrasurf.us
freegate.eu

# ── LGBTQ+ ────────────────────────────────────────────────────────────────────
ilga.org
gay.com
grindr.com
scruff.com
planetromeo.com
hrc.org

# ── Gambling ──────────────────────────────────────────────────────────────────
888casino.com
bet365.com
pokerstars.com
partypoker.com
fulltiltpoker.com
betway.com
1xbet.com
betin.com
williamhill.com
ladbrokes.com

# ── Dating ────────────────────────────────────────────────────────────────────
tinder.com
badoo.com
okcupid.com
match.com
bumble.com
hinge.co
pof.com
plenty-of-fish.com

# ── Adult content (all blocked) ───────────────────────────────────────────────
pornhub.com
xvideos.com
xnxx.com
redtube.com
youporn.com
tube8.com
brazzers.com
bang.com
bang.com

# ── Cryptocurrency ────────────────────────────────────────────────────────────
binance.com
coinbase.com
kraken.com
blockchain.com
localbitcoins.com
bitcoin.org
ethereum.org

# ── Email providers ────────────────────────────────────────────────────────────
protonmail.com
proton.me
tutanota.com
gmail.com
yahoo.com
outlook.com
hotmail.com

# ── Search engines ────────────────────────────────────────────────────────────
google.com
bing.com
duckduckgo.com
startpage.com

# ── Cloud storage / services ──────────────────────────────────────────────────
dropbox.com
box.com
mega.nz
mediafire.com
wetransfer.com
4shared.com

