# Russia Roskomnadzor blocked domain list
# Sites blocked by RKN (Роскомнадзор) as of 2026
# Includes TSPU-restricted, DNS-blocked, and deep-blocked resources

# ── Opposition / independent media ───────────────────────────────────────────
meduza.io
novayagazeta.ru
novayagazeta.eu
sobesednik.ru
mbk.news
mbk-news.appspot.com
currenttime.tv
svoboda.org
radiosvoboda.org
bbc.com
bbc.co.uk
deutsche-welle.ru
dw.com
nastoyashhee-vremya.ru
tvrain.ru
tv-rain.ru
dождь.рф
theins.ru
znak.com
bumaga.media
holod.media
novayaborba.media
medizona.media
izhlife.ru
projectMedia.org
the-village.ru
republic.ru
fontanka.ru
rosbalt.ru
colta.ru
openrussia.org
opendemocracy.net
open-russia.com
mediazona.ca
zona.media
zona-ru.eu
ovdinfo.org
ovd-info.org
memorial.ru
memohrc.org
hro.org
agora.legal
sova-center.ru
levada.ru
lenta.ru
gazeta.ru
kasparov.ru
inopressa.ru
inosmi.ru
inosmi.ru
carnegie.ru
carnegiemoscow.org
ponars-eurasia.org
politcom.ru
igpi.ru
insor-russia.ru
forsmi.ru
pressa.tv
rusplt.ru
politrussia.com
echo.msk.ru
ekhomoskvy.ru

# ── Navalny / anti-corruption ─────────────────────────────────────────────────
navalny.com
fbk.info
navalny.ru
anti-cor.ru
rospil.info
navalny.livejournal.com
navalny2018.com

# ── Social media ─────────────────────────────────────────────────────────────
facebook.com
instagram.com
twitter.com
x.com
linkedin.com
lnkd.in
threads.net

# ── Telegram (was blocked 2018-2020) ─────────────────────────────────────────
telegram.org
telegram.me
t.me
core.telegram.org
web.telegram.org

# ── VPN / Circumvention ───────────────────────────────────────────────────────
nordvpn.com
expressvpn.com
surfshark.com
cyberghostvpn.com
privateinternetaccess.com
ipvanish.com
torproject.org
psiphon.ca
lantern.io
getlantern.org
ultrasurf.us
tunnelbear.com
windscribe.com
hotspotshield.com
hide.me
protonvpn.com
mullvad.net
airvpn.org
perfectprivacy.com
ivpn.net
ovpn.com
vyprvpn.com
hexatech.io
betternet.co
touch-vpn.com

# ── Torrent / File sharing ────────────────────────────────────────────────────
rutracker.org
www.rutracker.org
rutracker.net
rutor.info
www.rutor.info
nnm-club.me
nnm-club.ru
kinozal.tv
kinozal.me
kinozal.guru
thepiratebay.org
thepiratebay.se
thepiratebay.rocks
1337x.to
limetorrents.info
rarbg.to
rarbg.is
zooqle.com
magnetdl.com
torrentz2.eu
btdigg.org
btdb.eu
isohunt.to
bittorrent.com
utorrent.com
webtorrent.io
demonoid.pw
kickasstorrents.to
kat.cr
katcr.co
piratebay.zone
skytorrents.lol
nyaa.si
nyaa.pantsu.cat
animebytes.tv
bakabt.me
tokyotosho.info
jpopsuki.eu
gazelle.games

# ── Gaming platforms (partially blocked) ─────────────────────────────────────
steampowered.com
store.steampowered.com
steamcommunity.com
twitch.tv
discord.com
discordapp.com

# ── Cryptocurrency ────────────────────────────────────────────────────────────
binance.com
coinbase.com
kraken.com
blockchain.com
crypto.com
kucoin.com
okx.com
bybit.com
bitmex.com
gemini.com
coindesk.com
cointelegraph.com
bitcoin.org
ethereum.org
metamask.io
opensea.io
uniswap.org
1inch.io
pancakeswap.finance
curve.fi
compound.finance
aave.com
makerdao.com

# ── LGBTQ+ resources ─────────────────────────────────────────────────────────
gay.ru
gay.com
pridemedia.ru
lesbi.ru
transgender.ru
genderdoc.org
ilga.org
ilga-europe.org
rainbow.ru
gbtq.ru
rfslru.gay

# ── Drug information (harm reduction blocked) ─────────────────────────────────
erowid.org
bluelight.org
shroomery.org
dancesafe.org
psychonautwiki.org
maps.org
multidisciplinaryassociationforpsychedelicstudies.org
bltresearch.com

# ── Human rights / political ──────────────────────────────────────────────────
amnesty.org
hrw.org
rsf.org
rsf-ru.org
cpj.org
freedomhouse.org
transparency.org
transparency.ru
memorialinternational.org
civil-rights-defenders.org
agentura.ru
agora.legal

# ── Ukrainian resources ────────────────────────────────────────────────────────
ukrinform.ua
ukrainska-pravda.com
pravda.com.ua
unian.ua
liga.net
hromadske.ua
suspilne.media
armyinform.com.ua
mil.gov.ua
president.gov.ua
kmu.gov.ua
mfa.gov.ua

# ── Western news (often DNS-blocked) ─────────────────────────────────────────
rferl.org
currenttime.tv
golosameriki.com
azattyq.org
azathabar.com
azatutyun.am
fergananews.com
centrasia.ru

# ── Email / secure comms ─────────────────────────────────────────────────────
protonmail.com
protonmail.ch
proton.me
tutanota.com
tutanota.de
skiff.com
fastmail.com
lavabit.com
guerrillamail.com
10minutemail.com
throwam.com

# ── File hosting / pastebin ────────────────────────────────────────────────────
pastebin.com
paste.ee
dpaste.com
hastebin.com
pastie.org
ghostbin.co
cryptobin.co

